# AndroidStarters

./: README-zh.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lishuaihua/starter/demo/: StarterDemoApplication.kt
app/src/main/java/com/lishuaihua/starter/demo/data/: Datas.kt  Singleton.kt  TaskFactory.kt
app/src/main/java/com/lishuaihua/starter/demo/util/: ProcessUtils.kt
app/src/main/java/com/lishuaihua/starter/demo/view/: CusDialog.kt  MainActivity.kt  SecondActivity.kt  Singleton.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  dialog_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
starters/: build.gradle
starters/src/main/: AndroidManifest.xml
starters/src/main/java/com/lishuaihua/android/starter/: Constants.kt  StarterManager.kt  StarterRuntime.kt  StarterThreadPool.kt
starters/src/main/java/com/lishuaihua/android/starter/log/: LogTaskListener.kt  Logger.kt
starters/src/main/java/com/lishuaihua/android/starter/task/: Task.kt  TaskCreator.kt  TaskRuntimeInfo.kt  TaskState.kt
starters/src/main/java/com/lishuaihua/android/starter/task/listener/: TaskListener.kt
starters/src/main/java/com/lishuaihua/android/starter/task/lock/: LockableAnchor.kt  LockableTask.kt
starters/src/main/java/com/lishuaihua/android/starter/task/project/: Project.kt
starters/src/main/java/com/lishuaihua/android/starter/util/: Utils.kt
starters/src/main/res/values/: strings.xml
